\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part (a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for part (a)}}{11}}
\newlabel{Figure 1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actual results from part (a)}}{11}}
\newlabel{Table 1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part (b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for part (b)}}{12}}
\newlabel{Figure 2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual results from part (b)}}{12}}
\newlabel{Table 2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part (c)}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table displays the total, spam, and non-spam, misclassification errors for different threshold probability values, averaged over 10 trials in each case}}{13}}
\newlabel{Table 3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bonus}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Bonus part}}{14}}
\newlabel{Figure 3}{{3}{14}}
